			"Condition": {
				"StringLike": {
					"aws:Referer": [
						"http://localhost:3000/*",
						"https://lit-lang.vercel.app/*"
					]
				}
			}

			[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "GET",
            "POST",
            "HEAD"
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": [
            "Accept-Ranges",
            "Content-Length",
            "Content-Range hello"
        ]
    }
]